\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mean shift implementation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Mean shift implementation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000003}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000005}{{2}{3}{Todo List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point Struct Reference}{9}{section.5.1}}
\newlabel{structMSPoint}{{5.1}{9}{M\+S\+Point Struct Reference}{section.5.1}{}}
\newlabel{structMSPoint_ac2152817f66a26328ac254faa75e3152}{{5.1}{9}{Public Attributes}{section*.2}{}}
\newlabel{structMSPoint_a69f9951f757c44d02a1eadae7c5fb025}{{5.1}{9}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}src/image/image.cpp File Reference}{11}{section.6.1}}
\newlabel{image_8cpp}{{6.1}{11}{src/image/image.cpp File Reference}{section.6.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{60.82294pt}\LT@entry 
    {3}{66.43497pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{12}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{12}{subsection.6.1.2}}
\newlabel{image_8cpp_aaf269bff7c09327eea93a955e3680b8d}{{6.1.2}{12}{Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Allocate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Uchar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image()}{12}{subsubsection.6.1.2.1}}
\newlabel{image_8cpp_a35a3486b3135e84e4251e314ecfb4ecd}{{6.1.2.1}{12}{\texorpdfstring {Allocate\+Uchar\+Image()}{AllocateUcharImage()}}{table.6.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{63.42pt}}
\gdef \LT@iii {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{118.35493pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}color\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}distance()}{13}{subsubsection.6.1.2.2}}
\newlabel{image_8cpp_afdf912cf2077812604d3dd30fc710916}{{6.1.2.2}{13}{\texorpdfstring {color\+\_\+distance()}{color\_distance()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Convert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B()}{13}{subsubsection.6.1.2.3}}
\newlabel{image_8cpp_a74f85606f0ad784c0874d52cfafe6271}{{6.1.2.3}{13}{\texorpdfstring {Convert\+L\+U\+V2\+R\+G\+B()}{ConvertLUV2RGB()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Convert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V()}{13}{subsubsection.6.1.2.4}}
\gdef \LT@iv {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{118.35493pt}}
\gdef \LT@v {\LT@entry 
    {3}{60.82294pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@vi {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{154.79483pt}}
\newlabel{image_8cpp_a6cf93c2264e462dbab7ae3aa39d267a9}{{6.1.2.4}{14}{\texorpdfstring {Convert\+R\+G\+B2\+L\+U\+V()}{ConvertRGB2LUV()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}Generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Labels()}{14}{subsubsection.6.1.2.5}}
\newlabel{image_8cpp_a9db41200e4b9be68cc2809d733920e8f}{{6.1.2.5}{14}{\texorpdfstring {Generate\+Labels()}{GenerateLabels()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}Generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Random\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Numbers()}{14}{subsubsection.6.1.2.6}}
\newlabel{image_8cpp_a005dd5ff85d74e2f94923b041e31b7ae}{{6.1.2.6}{14}{\texorpdfstring {Generate\+Random\+Numbers()}{GenerateRandomNumbers()}}{table.6.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{164.02348pt}}
\gdef \LT@viii {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{95.9452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pixel()}{15}{subsubsection.6.1.2.7}}
\newlabel{image_8cpp_aeb43573df64a948fbf767dfc5a9e6e10}{{6.1.2.7}{15}{\texorpdfstring {Get\+Pixel()}{GetPixel()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.8}Label\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image()}{15}{subsubsection.6.1.2.8}}
\newlabel{image_8cpp_a098aa7f739868f62e83e20c4ea7dfb94}{{6.1.2.8}{15}{\texorpdfstring {Label\+Image()}{LabelImage()}}{table.6.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{121.45966pt}}
\gdef \LT@x {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{133.45653pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.9}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B()}{16}{subsubsection.6.1.2.9}}
\newlabel{image_8cpp_af2241f637be546f7ae009a81c983881b}{{6.1.2.9}{16}{\texorpdfstring {L\+U\+V2\+R\+G\+B()}{LUV2RGB()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.10}range\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}distance()}{16}{subsubsection.6.1.2.10}}
\newlabel{image_8cpp_abd4d6fd513a32dd7c6cb87a9fd55ee93}{{6.1.2.10}{16}{\texorpdfstring {range\+\_\+distance()}{range\_distance()}}{table.6.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{303.73578pt}}
\gdef \LT@xii {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{122.4586pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.11}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V()}{17}{subsubsection.6.1.2.11}}
\newlabel{image_8cpp_a25a3c73d95a5704173780203d84b94e8}{{6.1.2.11}{17}{\texorpdfstring {R\+G\+B2\+L\+U\+V()}{RGB2LUV()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.12}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pixel()}{17}{subsubsection.6.1.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}src/io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}png/io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}png.c File Reference}{17}{section.6.2}}
\newlabel{io__png_8c}{{6.2}{17}{src/io\+\_\+png/io\+\_\+png.c File Reference}{section.6.2}{}}
\newlabel{io__png_8c_ac4b295661ab2809e1211068b43935fff}{{6.2}{18}{Macros}{section*.6}{}}
\newlabel{io__png_8c_a59020db16c4fc483180176609389e9ed}{{6.2}{18}{Macros}{section*.6}{}}
\newlabel{io__png_8c_a8b93533ae0ea6561472759cf6cbc85c0}{{6.2}{18}{Macros}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{19}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Function Documentation}{19}{subsection.6.2.2}}
\newlabel{io__png_8c_a012b75e68d0be39dee836a3fe4ac922c}{{6.2.2}{19}{Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}png\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}info()}{19}{subsubsection.6.2.2.1}}
\newlabel{io__png_8c_a262d986069f1b45053769f3a5659ba10}{{6.2.2.1}{19}{\texorpdfstring {io\+\_\+png\+\_\+info()}{io\_png\_info()}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}png\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f32()}{19}{subsubsection.6.2.2.2}}
\gdef \LT@xiii {\LT@entry 
    {3}{60.56223pt}\LT@entry 
    {3}{380.06914pt}}
\newlabel{io__png_8c_a7b26dc88b7f194d4d46a0599e83cafd3}{{6.2.2.2}{20}{\texorpdfstring {io\+\_\+png\+\_\+read\+\_\+f32()}{io\_png\_read\_f32()}}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}png\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gray()}{20}{subsubsection.6.2.2.3}}
\newlabel{io__png_8c_add2a6ef684e3a42aab4f9735d16d03e8}{{6.2.2.3}{20}{\texorpdfstring {io\+\_\+png\+\_\+read\+\_\+f32\+\_\+gray()}{io\_png\_read\_f32\_gray()}}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}png\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f32\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rgb()}{20}{subsubsection.6.2.2.4}}
\newlabel{io__png_8c_a54ce4037b9759d9a8f31c01d3315821d}{{6.2.2.4}{20}{\texorpdfstring {io\+\_\+png\+\_\+read\+\_\+f32\+\_\+rgb()}{io\_png\_read\_f32\_rgb()}}{subsubsection.6.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}png\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}u8()}{20}{subsubsection.6.2.2.5}}
\gdef \LT@xiv {\LT@entry 
    {3}{60.56223pt}\LT@entry 
    {3}{380.06914pt}}
\newlabel{io__png_8c_acbe290d3529e65fdd55fd131af4713e1}{{6.2.2.5}{21}{\texorpdfstring {io\+\_\+png\+\_\+read\+\_\+u8()}{io\_png\_read\_u8()}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}png\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}u8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gray()}{21}{subsubsection.6.2.2.6}}
\newlabel{io__png_8c_a75d4fa6df922812971d69be6d2d8c35c}{{6.2.2.6}{21}{\texorpdfstring {io\+\_\+png\+\_\+read\+\_\+u8\+\_\+gray()}{io\_png\_read\_u8\_gray()}}{subsubsection.6.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}png\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}u8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rgb()}{21}{subsubsection.6.2.2.7}}
\newlabel{io__png_8c_a8b49182e70dfd843d7bafbc7a5278172}{{6.2.2.7}{21}{\texorpdfstring {io\+\_\+png\+\_\+read\+\_\+u8\+\_\+rgb()}{io\_png\_read\_u8\_rgb()}}{subsubsection.6.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.8}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}png\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f32()}{21}{subsubsection.6.2.2.8}}
\gdef \LT@xv {\LT@entry 
    {3}{45.28047pt}\LT@entry 
    {3}{220.2688pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{45.28047pt}\LT@entry 
    {3}{220.2688pt}}
\newlabel{io__png_8c_accb143f7e473c3c10659010bf85a7457}{{6.2.2.8}{22}{\texorpdfstring {io\+\_\+png\+\_\+write\+\_\+f32()}{io\_png\_write\_f32()}}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.9}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}png\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}u8()}{22}{subsubsection.6.2.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}src/meanshift.cpp File Reference}{22}{section.6.3}}
\newlabel{meanshift_8cpp}{{6.3}{22}{src/meanshift.cpp File Reference}{section.6.3}{}}
\newlabel{meanshift_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{6.3}{23}{Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{23}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}src/msfilter.cpp File Reference}{23}{section.6.4}}
\newlabel{msfilter_8cpp}{{6.4}{23}{src/msfilter.cpp File Reference}{section.6.4}{}}
\newlabel{msfilter_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{6.4}{24}{Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{24}{subsection.6.4.1}}
